{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dream-home",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8000", "-d", "site/"],
      "port": 8000
    }
  ]
}
